# OneTimePassword

./: .gitignore  OneTimePassword.sln  readme.md
OneTimePassword/: Base32Encoder.cs  OneTimePassword.csproj  OneTimePasswordUtility.cs  TimeBasedOneTimePassword.cs
OneTimePasswordApp/: OneTimePasswordApp.csproj  Program.cs
TanukiSharp.OneTimePassword/: TanukiSharp.OneTimePassword.csproj
TanukiSharp.OneTimePassword.Library/: HmacAlgorithmType.cs  OneTimePasswordUtility.cs  TanukiSharp.OneTimePassword.Library.csproj
src/OneTimePassword/: OneTimePassword.xproj
src/OneTimePassword/Properties/: AssemblyInfo.cs
src/OneTimePasswordTester/: OneTimePasswordTester.xproj  Program.cs  project.json
src/OneTimePasswordTester/Properties/: AssemblyInfo.cs
