<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Version>0.0.1</Version>
    <Authors>Sebastien ROBERT</Authors>
    <Description>Library containing primitives to generate time-based one-time passwords (RFC 6238)</Description>
    <Copyright />
    <PackageLicenseUrl>https://raw.githubusercontent.com/TanukiSharp/OneTimePassword/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TanukiSharp/OneTimePassword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanukiSharp/OneTimePassword</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OneTimePassword.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\OneTimePassword.xml</DocumentationFile>
  </PropertyGroup>

</Project>
