<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Sebastien ROBERT</Authors>
    <Product>OneTimePassword</Product>
    <PackageId>OneTimePassword</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TanukiSharp/OneTimePassword/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TanukiSharp/OneTimePassword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanukiSharp/OneTimePassword</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneTimePassword\OneTimePassword.csproj" />
  </ItemGroup>

</Project>
