<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>OneTimePassword</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Sebastien ROBERT</Authors>
    <Product>OneTimePassword</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/TanukiSharp/OneTimePassword/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TanukiSharp/OneTimePassword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TanukiSharp/OneTimePassword</RepositoryUrl>
    <Description>A tool that generate time-based one-time passwords (RFC 6238)</Description>
    <PackageTags>totp rfc6238 time-based one-time-password 2fa google-authenticator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TanukiSharp.OneTimePassword.Library\TanukiSharp.OneTimePassword.Library.csproj" />
  </ItemGroup>

</Project>
